BACKEND_URL = "http://u-nstocked-bmb5.vercel.app/api"
FACEBOOK_CLIENT_ID = 4342342
FACEBOOK_CLIENT_SECRET = 234234234
GOOGLE_CLIENT_ID = 234234234
GOOGLE_CLIENT_SECRET = secretGoogle
LINKEDIN_CLIENT_ID = 234234234
LINKEDIN_CLIENT_SECRET = secretLinkedin
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "hxvR1Mxwi5JfPCX"